<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Divyanshu Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <video autoplay muted loop id="bg-video">
  <source src="c:\Users\divya\OneDrive\Desktop\assets1\blackhole.mp4" type="video/mp4">
</video>

  <!-- ===== NAVBAR ===== -->
  <header>
    <div class="navbar">
      <div class="logo">DG</div>
      <nav>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- ===== HOME SECTION ===== -->
  <section id="home" class="home-section">
    <div class="home-text">
      <h1>I'm Divyanshu Gangwar</h1>
      <h2>Aspiring Data Analyst</h2>
      <p>Turning raw data into powerful insights to drive smarter decisions.</p>
      <a href="#about" class="btn">Visit Portfolio</a>
    </div>
    <div class="home-image">
      <img src="c:\Users\divya\OneDrive\Desktop\assets1\WhatsApp Image 2025-07-05 at 22.59.49_97408600.jpg" alt="Your Photo">
    </div>
  </section>
  <!-- ===== ABOUT SECTION (Structure-based) ===== -->
<section id="about" class="about-section">
  <div class="about-container">
    <div class="about-image">
      <img src="c:\Users\divya\OneDrive\Desktop\assets1\WhatsApp Image 2025-07-05 at 22.59.49_97408600.jpg" alt="My Photo">
    </div>
    <div class="about-info">
      <h2>About Me</h2>
      <h3>🎓 B.Tech CSE | Invertis University</h3>
      <h4>💼 Aspiring Data Analyst</h4>
      <p>
        I'm Divyanshu Gangwar, a dedicated and enthusiastic learner passionate about data analysis and visualization. I enjoy working with tools like <strong>Python, Excel, SQL, and Power BI</strong> to extract insights and solve real-world problems. I'm currently pursuing my B.Tech in Computer Science at Invertis University and have worked on multiple academic and real-time projects.
      </p>
    </div>
  </div>
</section>
<section id="skills" class="skills-section">
  <h2 class="section-title">Skills</h2>

  <div class="skill-row">
    <img src="c:\Users\divya\OneDrive\Desktop\assets1\WhatsApp Image 2025-07-10 at 13.02.56_be527169.jpg" alt="Python">
    <div class="skill-bar">
      <div class="fill" style="width: 70%;"><span>70%</span></div>
    </div>
  </div>

  <div class="skill-row">
    <img src="c:\Users\divya\OneDrive\Desktop\assets1\WhatsApp Image 2025-07-10 at 13.02.56_3052770b.jpg" alt="Excel">
    <div class="skill-bar">
      <div class="fill" style="width: 70%;"><span>70%</span></div>
    </div>
  </div>

  <div class="skill-row">
    <img src="c:\Users\divya\OneDrive\Desktop\assets1\WhatsApp Image 2025-07-10 at 13.02.57_6591754a.jpg" alt="SQL">
    <div class="skill-bar">
      <div class="fill" style="width: 40%;"><span>40%</span></div>
    </div>
  </div>

  <div class="skill-row">
    <img src="c:\Users\divya\OneDrive\Desktop\assets1\WhatsApp Image 2025-07-10 at 13.02.57_eb720a6b.jpg" alt="Power BI">
    <div class="skill-bar">
      <div class="fill" style="width: 70%;"><span>70%</span></div>
    </div>
  </div>
</section>
<section id="projects" class="projects-section">
  <h2 class="section-title">My Projects</h2>

  <div class="projects-wrapper">

    <div class="project-card">
      <img src="c:\Users\divya\OneDrive\Desktop\assets1\WhatsApp Image 2025-07-07 at 23.41.39_b98f8c37.jpg" alt="Smart Agriculture">
      <h3>Smart Agriculture</h3>
    </div>

    <div class="project-card">
      <img src="c:\Users\divya\OneDrive\Desktop\assets1\WhatsApp Image 2025-07-08 at 23.40.40_d3f1e67d.jpg" alt="Student Dashboard">
      <h3>Student Performance</h3>
    </div>

    <div class="project-card">
      <img src="c:\Users\divya\OneDrive\Desktop\assets1\WhatsApp Image 2025-07-15 at 18.03.52_d8e46964.jpg" alt="Smart Dustbin">
      <h3>Smart Dustbin in IIoT</h3>
    </div>

    <div class="project-card">
      <img src="c:\Users\divya\OneDrive\Desktop\assets1\WhatsApp Image 2025-07-08 at 23.17.38_d8c0ad3c.jpg" alt="CVD Prediction">
      <h3>CVD Prediction</h3>
    </div>

  </div>
</section>
<section id="contact" class="contact-section">
  <h2 class="section-title">Contact Me</h2>

  <form action="https://formsubmit.co/divyanshugangwar663@gmail.com" method="POST" class="contact-form">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>
 <footer class="footer-section">
  <div class="footer-content">
    <p>&copy; 2025 Divyanshu Gangwar. All rights reserved.</p>
    <div class="social-icons">
      <a href="https://github.com/DivyanshuG23?tab=repositories" target="_blank">
        <img src="c:\Users\divya\OneDrive\Desktop\assets1\7.png" alt="GitHub">
      </a>
      <a href="https://linkedin.com/in/yourlinkedin" target="_blank">
        <img src="c:\Users\divya\OneDrive\Desktop\assets1\WhatsApp Image 2025-07-15 at 22.49.44_383552a6.jpg" alt="LinkedIn">
      </a>
    </div>
  </div>
</footer>
<script>
  // Smooth scroll with custom easing and duration
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", function (e) {
      e.preventDefault();
      const targetID = this.getAttribute("href");
      const target = document.querySelector(targetID);
      if (!target) return;

      const targetPosition = target.offsetTop;
      const startPosition = window.pageYOffset;
      const distance = targetPosition - startPosition;
      const duration = 900; // milliseconds (you can increase for more smoothness)
      let startTime = null;

      function easeInOutQuad(t, b, c, d) {
        t /= d / 2;
        if (t < 1) return c / 2 * t * t + b;
        t--;
        return -c / 2 * (t * (t - 2) - 1) + b;
      }

      function animation(currentTime) {
        if (startTime === null) startTime = currentTime;
        const timeElapsed = currentTime - startTime;
        const run = easeInOutQuad(timeElapsed, startPosition, distance, duration);
        window.scrollTo(0, run);
        if (timeElapsed < duration) requestAnimationFrame(animation);
      }

      requestAnimationFrame(animation);
    });
  });
</script>

</body>
</html>

