* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  scroll-behavior: smooth;
}
#bg-video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100vw;
  min-height: 100vh;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: -1;
  opacity: 0.3;
  pointer-events: none;
}
/* ===== NAVBAR ===== */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #111;
  z-index: 999;
  padding: 15px 30px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.6rem;
  font-weight: bold;
  color: white;
  margin-right: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: #f44336;
}

/* ===== HOME SECTION ===== */
.home-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 140px 80px 60px;
  min-height: 100vh;
  flex-wrap: wrap;
  gap: 40px;
}

.home-text {
  flex: 1;
  max-width: 600px;
}

.home-text h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.home-text h2 {
  font-size: 2rem;
  color: #f44336;
  margin-bottom: 15px;
}

.home-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #ccc;
  margin-bottom: 40px;
}

.btn {
  padding: 12px 24px;
  border: 2px solid white;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 6px;
  transition: all 0.3s ease;
  margin-top: 10px;
  background-color: #f44336;
}

.btn:hover {
  background-color: #f44336;
  border-color: #f44336;
  box-shadow: 0 0 30px #f44336, 0 0 70px #f44336;

}

/* ===== IMAGE SECTION ===== */
.home-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.home-image img {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #f44336;
  box-shadow: 0 0 20px #f44336,0 0 40px #f44336;
  margin-top: -30px;
  transition: all 0.4s ease-in-out;
}
.home-image img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 30px #f44336, 0 0 70px #f44336;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .home-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 120px 20px 40px;
  }

  .home-image {
    margin-top: 30px;
  }

  .home-text h1,
  .home-text h2,
  .home-text p {
    text-align: center;
  }

  .btn {
    margin: auto;
    display: inline-block;
}
}
@media(max-width:400px){
    .nav-links{
        gap:10px;
        font-size:13px;
    }
}
@media(max-width:400px){
    .navbar{
        padding:10px 15px;
    }
}
/* ===== ABOUT SECTION (Structure-based) ===== */
.about-section {
  display: flex;
  align-items:center;
  padding: 100px 60px;
  background-color: #101820;
  color: white;
  min-height: 100vh;
  justify-content: center;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.about-image img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 20px;
  border: 4px solid #f44336;
  box-shadow: 0 0 20px #f44336;
   transition: all 0.4s ease-in-out;
}
.about-image img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px #f44336, 0 0 40px #f44336;
}
.about-info {
  max-width: 600px;
  color: white;
  text-align: left;
}

.about-info h2 {
  font-size: 2rem;
  color: #f44336;
  margin-bottom: 15px;
}

.about-info h3 {
  font-size: 1.2rem;
  color: #f5f5f5;
  margin-bottom: 10px;
}

.about-info h4 {
  font-size: 1.1rem;
  color: #f44336;
  margin-bottom: 15px;
}

.about-info p {
  font-size: 1rem;
  line-height: 1.8;
  color: #ccc;
}

/* Responsive */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-image img {
    width: 200px;
    height: 200px;
  }

  .about-info h2 {
    font-size: 1.6rem;
}
}
/* ===== Skills Section Styling ===== */
.skills-section {
  padding: 80px 20px;
  min-height: 100vh;
  background: linear-gradient(135deg, #0d0f1a, #1a1a2e);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;  /* vertical center */
  align-items: center;      /* horizontal center */
  text-align: center;
}

.section-title {
  font-size: 2rem;
  color: #f44336;
  margin-bottom: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Skill Row (Image + Bar) */
.skill-row {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
  width: 100%;
  max-width: 500px;
}

/* Skill Image */
.skill-row img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  transition: 0.3s ease;
  box-shadow: 0 0 20px #f44336;
   transition: all 0.4s ease-in-out;

}

.skill-row img:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 0 5px #f44336);
}

/* White Background Bar */
.skill-bar {
  flex: 1;
  background: white;
  height: 18px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

/* Filled Red Bar */
.fill {
  background: #f44336;
  height: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  position: relative;
  /* Remove animation for precise fill */
}

/* Percentage Text */
.fill span {
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
  z-index: 2;
}

/* Responsive Design */
@media (max-width: 600px) {
  .skill-row {
    flex-direction: column;
    align-items: center;
  }

  .skill-bar {
    width: 100%;
  }

  .skill-row img {
    width: 30px;
    height: 30px;
  }

  .fill span {
    font-size: 0.8rem;
}
}
.projects-section {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a2e, #0d0f1a);
  padding: 80px 20px 40px;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  font-size: 2rem;
  color: #f44336;
  margin-bottom: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Project grid wrapper */
.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 1000px;
  width: 100%;
  justify-items: center;
}

/* Project card */
.project-card {
  background-color: #1e1e2f;
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
  max-width: 420px; /* Image card width increased */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  text-align: center;
  filter:drop-shadow(0 0 6px #f44336)
}

/* Project image */
.project-card img {
  width: 100%;
  height: 280px; /* Badi image */
  object-fit: cover;
  transition: transform 0.4s ease,filter 0.4s ease;
  filter:drop-shadow(0 0 6px #f44336)
}

/* Hover glow effect */
.project-card:hover img {
  transform: scale(1.05);
  filter: drop-shadow(0 0 15px #f44336);
}

/* Project title - chhota & clean */
.project-card h3 {
  background-color: #111;
  color: #fff;
  padding: 10px 0;
  font-size: 0.95rem;  /* Chhota font size */
  font-weight: 400;
  margin: 0;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  font-family: 'Poppins', sans-serif;
}

/* Mobile responsive layout */
@media (max-width: 768px) {
  .projects-wrapper {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .project-card {
    max-width: 95%;
  }

  .project-card img {
    height: 260px;
}
}
.contact-section {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 0 20px #f44336;
   transition: all 0.4s ease-in-out;
}

.contact-section .section-title {
  font-size: 2rem;
  color: #f44336;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
  
}

.contact-form {
  background-color: #1e1e2f;
  padding: 30px;
  border-radius: 15px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 0 20px #f44336;
   transition: all 0.4s ease-in-out;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #2a2a3d;
  color: white;
  box-shadow: 0 0 20px #2c5364;
   transition: all 0.4s ease-in-out;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #aaa;
}

.contact-form button {
  padding: 12px;
  font-size: 1rem;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #d32f2f;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .contact-form {
    padding: 20px;
    gap: 15px;
}
}

.footer-section {
  background-color: #111; /* Professional dark */
  color: white;
  padding: 20px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid #f44336;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
}

.footer-content p {
  font-size: 0.95rem;
  margin: 0;
}

.social-icons {
  display: flex;
  gap: 20px;
}

.social-icons img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  filter: drop-shadow(0 0 5px #f44336); /* Royal red glow */
  transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 0 10px #f44336);
}

/* Responsive */
@media (max-width: 600px) {
  .footer-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
}
}




